# OpenCitiVibes Ntfy Push Notification Server Configuration
# Proxies to internal ntfy container
# Replace ${DOMAIN} and ${CONTAINER_PREFIX} with actual values during deployment

upstream ntfy_upstream {
    server ${CONTAINER_PREFIX}-ntfy:80;
    keepalive 8;
}

# HTTP -> HTTPS redirect for ntfy subdomain
server {
    listen 80;
    listen [::]:80;
    server_name ntfy.${DOMAIN};

    # ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server for ntfy
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ntfy.${DOMAIN};

    # SSL certificates (shared with main domain)
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # SSL configuration (modern)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # Security headers
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # ===========================================
    # BLOCK WEB UI - Only allow API endpoints
    # ===========================================

    # Block web UI routes (settings, login page, etc.)
    # Using ^~ modifier to prevent regex locations from overriding these
    location = / {
        return 404;
    }
    location ^~ /settings {
        return 404;
    }
    location ^~ /account {
        return 404;
    }
    location ^~ /login {
        return 404;
    }
    location ^~ /signup {
        return 404;
    }
    location ^~ /app {
        return 404;
    }

    # Block static assets for web UI
    location ^~ /static/ {
        return 404;
    }
    location ~ \.(html|js|css|ico|png|svg)$ {
        return 404;
    }

    # ===========================================
    # ALLOW: Topic subscriptions (mobile app)
    # Patterns: /<topic>/json, /<topic>/sse, /<topic>/ws, /<topic>/raw
    # ===========================================
    location ~ ^/[a-zA-Z0-9_-]+/(json|sse|ws|raw)$ {
        proxy_pass http://ntfy_upstream;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (for real-time subscriptions)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts for long-polling/SSE
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Don't buffer for SSE
        proxy_buffering off;
        proxy_cache off;
    }

    # ===========================================
    # ALLOW: Publish to topics (POST/PUT to /<topic>)
    # Used by backend to send notifications
    # ===========================================
    location ~ ^/[a-zA-Z0-9_-]+$ {
        # Only allow POST and PUT for publishing
        limit_except POST PUT {
            deny all;
        }

        proxy_pass http://ntfy_upstream;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ===========================================
    # ALLOW: User auth endpoint (for mobile app login)
    # ===========================================
    location /v1/account {
        proxy_pass http://ntfy_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ===========================================
    # Health check endpoint (internal only)
    # ===========================================
    location /v1/health {
        proxy_pass http://ntfy_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
    }

    # ===========================================
    # Deny everything else
    # ===========================================
    location / {
        return 404;
    }
}
